MONGO_URI=

FRONTEND_URL=http://localhost:5173
PORT=4000

CLOUDINARY_CLIENT_NAME=
CLOUDINARY_CLIENT_API=
CLOUDINARY_CLIENT_SECRET=

JWT_SECRET_KEY=4fg6GRwfs39HRs

JWT_EXPIRES=2400000
COOKIE_EXPIRE=240000


API_KEY=